# script-kill

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/scriptkill/: ScriptKillApplication.java
backend/src/main/java/com/scriptkill/common/: Constants.java  JwtUtil.java  Result.java
backend/src/main/java/com/scriptkill/config/: InterceptorConfig.java  JwtInterceptor.java  MinioConfig.java  WebConfig.java
backend/src/main/java/com/scriptkill/controller/: AiController.java  AuthController.java  FavoriteController.java  NotificationController.java  OrderController.java  OssController.java  ReviewController.java  RoomController.java  ScriptController.java  SessionController.java  StatisticsController.java  StoreController.java  TeamUpController.java  UserController.java
backend/src/main/java/com/scriptkill/dto/: LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/scriptkill/entity/: AiMatchLog.java  FavoriteVO.java  Notification.java  Order.java  Review.java  Room.java  Script.java  Session.java  Store.java  TeamUp.java  TeamUpParticipant.java  User.java  UserFavorite.java
backend/src/main/java/com/scriptkill/mapper/: AiMatchLogMapper.java  NotificationMapper.java  OrderMapper.java  ReviewMapper.java  RoomMapper.java  ScriptMapper.java  SessionMapper.java  StoreMapper.java  TeamUpMapper.java  TeamUpParticipantMapper.java  UserFavoriteMapper.java  UserMapper.java
backend/src/main/java/com/scriptkill/service/: AiMatchReasonService.java  FavoriteService.java  NotificationService.java  OrderService.java  OssService.java  ReviewService.java  RoomService.java  ScriptService.java  SessionService.java  StoreService.java  TeamUpService.java  UserService.java
backend/src/main/java/com/scriptkill/service/impl/: FavoriteServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  RoomServiceImpl.java  ScriptServiceImpl.java  SessionServiceImpl.java  StoreServiceImpl.java  TeamUpServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/scriptkill/task/: TeamUpTimeoutTask.java
backend/src/main/resources/: application.yml
database/: script_kill.sql  script_kill_v2.sql
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.vue  main.js
frontend/src/api/: ai.js  notification.js  order.js  oss.js  review.js  room.js  script.js  session.js  statistics.js  store.js  teamUp.js  user.js
frontend/src/layouts/: AdminLayout.vue  HostLayout.vue  PlayerLayout.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/style/: light-theme.scss  main.scss
frontend/src/utils/: request.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/admin/: Home.vue  Orders.vue  Profile.vue  Scripts.vue  Sessions.vue  Statistics.vue  Users.vue
frontend/src/views/host/: Home.vue  Profile.vue  Reviews.vue  Sessions.vue  Statistics.vue
frontend/src/views/player/: Home.vue  MyFavorites.vue  MyReviews.vue  MyTeamUps.vue  Orders.vue  Profile.vue  Scripts.vue  Sessions.vue  TeamUp.vue
